spring.application.name = Movies_Test
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8088

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
